信号处理导论：
	概念：消息（message）、信息（signal）、信号（information信息的载体）
	时域（连续/离散信号），频域
	激励（输入信号）――系统――响应（输出信号）
通信系统：信息源->发送->信道（噪声）->接收->受信者
信号
描述：信息的物理体现，按物理属性分为：电,非电信号
分类：确定/随机，连续/离散，周期/非周期，能量/功率，一维/多维信号
	确定：可用确定时间函数表示
	随机：取值具有不确定性
	伪随机：按照严格规律产生的随机信号
	连续：连续时间范围内有定义的信号（t为连续时间变量）
	离散：仅在一些离散瞬间才有定义的信号（k为离散时间序列 等间隔）
	模拟信号（时幅连续）-抽样-抽样信号（时间离散）-量化-数字信号（时幅离散）
	周期信号：f(t)=f(t+ m T)（T为信号周期，抽样信号的抽样间隔与周期的比为有理数）
	连续周期信号和：T1/T2为有理数，取最小公倍数
	E=∑f(t)^2  P=lim1/T ∑f(t)^2
	能量信号：f(t)的能量有界P=0 功率信号：f(t)的功率有界E->∞
	一维/多维：描述信号的自变量数
	指数信号：对时间的微，积分仍为指数形式
	Sampling Signal：f(t)=sin(t)/t抽样信号
	先平移，后反转和展缩 逆运算反之
	奇异信号：函数本身或其导数有不连续点的信号
		阶跃函数：
			可表示锯齿型信号（累加），可对信号进行截取（与被截相乘）
			σ(t)=0 t<0
			σ(t)=1/2 t=0（阶跃）
			σ(t)=1 t>1
			延迟单位：将阶跃函数平移
			阶跃函数-∞~0的积分=t e(t)
		冲击函数（狄拉克）：
			高度无穷大，宽度无穷小，对称窄脉冲
			t≠0时ε(t)=0		
			ε(t)从-∞~+∞和-0~+0上积分为1
			取样性：ε(t)f(t)=f(0) ε(t)
		冲击偶：冲击函数的一阶导数 (奇函数)
f(t) σ’(t)=f(0) σ’(t)=f’(0) σ(t)
		复合函数形式冲击函数：
			σ[f(t)]且f(t)=0有n个互不相等的实根
			f(t)<0时σ[f(t)]=0，f(t)>0时σ[f(t)]=1
		单位冲击序列：σ(k) k=0时为1	k≠0时为0
		单位阶跃序列：ε(k)=0（k<0） ε(k)=1（k>0）（离散点集）
	系统：特定功能的总体
		连续，离散，混合系统（系统激励一个是连续，一个是离散信号）
		动态（记忆 系统与过去状态有关），即时系统
		单/多 输入输出
			线性：输出、输入序列均为一次关系项（齐次性和可加性零输入与零状态值相加af1()+bf2()->ay1()+by2()，可分解性（Z=零状态+零输入），零状态（零状态=零状态1+2）/零输入（零输入=零输入1+2）线性）
		时不变：输入时间加减td，输出仅相应平移td f(t-td)->y(t-td)（出现变系数或反转展缩则为时变）
		Linear Time-Invariant线性时不变：f(t)->y(t)微分与积分相等
		因果系统：输出晚于输入（t=0时输入信号为因果信号）
		稳定系统：有界输入输出 |f(t)|, |y(t)|<∞
	系统描述：
		数学模型：物理特性数学抽象
		框图模型：功能的形象表示
		连续系统描述：微分方程	离散系统描述：差分方程（y(k)-(1+ β )y(k-1) = f(k)）
		通过框图，消去中间变量，得到输入输出关系
	系统分析方法：外部法（时域分析，变换域法（连续，离散）），内部法
		零输入，零状态响应分开，多个基本信号作用于线性系统等效于各个基本信号引起响应之和

连续系统时域分析：
	LT1：时域分析（涉及函数变量均为时间t 微分方程：全解=齐次解+特解）
		齐次解激励函数无关：自有响应，
特解激励函数相关：强迫响应
y^((j) ) (0_+ )：接入f(t)后的系统，y^((j) ) (0_- )：接入f(t)前系统状态
			系数匹配法分析
		零输入响应：y_zi^((j) ) (0_+ )=y_zi^((j) ) (0_- )=y^((j) ) (0_- )
		零状态响应：y_zs^((j) ) (0_- )=0
	冲激响应：σ(t)引起的零状态响应
	阶跃响应：冲击响应的积分（因果0_-~t）
	卷积积分：
		信号分解：任意信号可由无限个门函数拟合（门函数在门宽→0时变为阶跃函数）
		卷积积分：交换律
		卷积过程（换元t→τ，反转平移f_2 (τ)→f_2 (t-τ)，乘积，积分）
	信号与冲激函数的时延/冲激函数导数卷积=信号本身时延/求导
		f(t)* δ (tCt0)= f(tCt0)       f(t)* δ (n)(t) = f (n)(t)
		阶跃函数乘积：ε (t) * ε (t) = t ε (t)
	系统并联：总系统冲激响应=各系统之和
	系统级联：总系统冲激响应=各系统响应的卷积
	时移特性：信号卷积时移可换
f1(t Ct1)* f2(t Ct2) = f1(t Ct1 Ct2)* f2(t) = f1(t)* f2(t Ct1 Ct2) 
	定义式 (2) 图解法 (3) 积分性质
相关函数：R_12 (τ)=R_21 (-τ)= ∫_(-∞)^∞?〖f1(x)* f2(xCt)dx〗（f1,f2为实偶函数与卷积相同）
离散系统时域分析：
	差分：前向（Δf(k) = f(k+1) Cf(k) ），后向（?f(k) = f(k) Cf(k-1) ）
	二阶差分：?^2 f(k)=?[?f(k)]=f(k)-2f(k-1)+f(k-2)（进行n次差分）
	零输入响应：齐次解（c(λ)^k）（将f(k)=0代入求特征根与C）
零状态响应：齐次解+特解 / 卷积法（k<0,y_zs (k)=0，求出齐次解与特解）
	单位序列响应：h(k)=T[δ(k) ，{0}]（h(-i)=0）		阶跃响应：g(k)=T[ ε (k),{0}]
	卷积和：y_zs (k)=∑_(i=-∞)^∞?f(i)h(k-i)   卷积：f(k)= f1(k)*f2(k) 
	图解法：换元，反转平移，乘积，求和
	不进位乘法：序列卷积使用大乘法，前后为0（非零个数(n_1+n_3 )≤k≤(n_2+n_4 )）
	交换律，分配率，结合律
傅里叶变换与频域分析：
	将任意输入信号分解为不同频率正弦信号与虚指数信号和
	矢量正交：V_x V_y^T=∑_(i=1)^3?〖v_xi v_yi=0则〗 V_x=(v_x1,v_x2,v_x3 )与V_y=(v_y1,v_y2,v_y3 )正交
		(t_1,t_2)内两个信号正交：∫_(t_1)^(t_2)?〖φ_1 (t) φ_2^* (t)dx〗=0
		正交函数集：，∫_(t_1)^(t_2)?〖φ_i (t) φ_j^* (t)dx={(0 (i≠j)@K_i≠0 (i=j))┤ 〗（区间(t_1,t_2)）
完备正交函数集：不存在集合之外正交函数（{1,sin?(Ωt),sin?(2Ωt)…}，{e^jΩt,e^2jΩt…}）
	均方误差：(ε^2 ) ?=1/(t_2-t_1 ) ∫_(t_1)^(t_2)?〖[f(t)-〗 ∑_(j=1)^n?〖C_j φ_j 〖(t)]〗^2 dt〗（f(t)与近似函数C_j φ_j (t)间误差）
		C_i=1/K_i  ∫_(t_1)^(t_2)?f(t)  φ_i (t)dt（方向） K_i=∫_(t_1)^(t_2)?〖φ_i^2 (t) 〗 dt
		帕斯瓦尔能量：∫_(t_1)^(t_2)?〖f^2 (t) 〗 dt=∑_(j=1)^∞?〖C_j^2 K_j 〗（总能量=方向*分能量之和）
	傅里叶级数：f(t)=a_0/2+∑_(n=1)^∞?〖a_n  cos?(nΩt)+〗 ∑_(n=1)^∞?〖b_n  sin?(nΩt) 〗（a_n (0,1..),b_n (1,2..)）
		傅里叶系数：a_n=2/T ∫_(-T/2)^(T/2)?〖f(t)  cos?(nΩt)dt〗，b_n=2/T ∫_(-T/2)^(T/2)?〖f(t)  sin?(nΩt)dt〗 
		其它形式：f(n)=A_0/2+∑_(n=1)^∞?〖A_n  cos?(nΩt+φ_n ) 〗（A_n=√(a_n^2+b_n^2 )，φ_n=〖-arctan〗?〖b_n/a_n 〗   ）
		周期信号可分解为：A_0/2  直流分量 ，A_n  cos?(nΩt+φ_n )n次谐波（A_1为基波）
	指数形式：f(t)=∑_(n=-∞)^∞?F_n e^jnΩt		复傅里叶系数：F_n=1/T ∫_(-T/2)^(T/2)?〖f(t) e^jnΩt dt〗
	偶函数：a_n,A_n,|F_n |		奇函数：b_n,φ_n
	周期信号平均功率：1/T ∫_(- T/2)^(T/2)?〖f^2 (t) 〗 dt=(A_0/2)^2+∑_(n=1)^∞?〖1/2 A_n^2=∑_(n=-∞)^∞?|F_n |^2 〗
	频谱：幅值，相位随频率变化关系
	周期信号频谱：谐波（离散）性，收敛性。
	频带宽度：B_ω=2π/τ（第一个零点）
零点之间谐波数：ω_1/Ω  =T/τ（T无限大，周期信号离散谱过度到非周期信号连续谱）
	非周期频谱：频谱密度函数（F(j(ω))=lim┬(l→∞) F_n T）
	傅里叶正反变换：F(jω)?f(t)（频谱密度?原函数）
		频谱密度：F(jω)=lim┬(T→∞) F_n T 
	使用单边/双边指数函数逼近，对不满足绝对可积的函数进行变换
	Tips：δ(t)?1，1?2πδ(t)，sgn(t)?2/jω，e^(-a|t|)?2a/(a^2+ω^2 )



