# ly_schoolhelper

./: .gitignore  71117408_梅洛瑜_Operating system experiment report.docx  CV.docx  GPS.py  MeiLuoyu-CV.docx  OS第一次讨论作业.docx  OS第七周作业.docx  README.md  ~$信号作业ly.docx  东南大学大学生创新创业训练计划项目申报表（梅洛瑜）.doc  个人简历.docx  信号.txt  信号作业ly.docx  信号处理导论.docx  抓牛问题.cpp  操作系统原理.docx  操作系统原理.txt  梅洛瑜-东南大学少年生简历.docx  梅洛瑜2019报告.docx  梅洛瑜微软实习简历.docx  毛概.docx  演示文稿1.pptx  申怡飞分享.docx  算法.docx  算法.txt  组会.txt  考核方式.docx  英语日期写法.docx  计算机组成.docx  计算机网络.docx  计算机网络.txt  计组大题（可能）.pptx  计组总结.docx  计网开卷笔记.docx  软件体系结构.docx  软件体系结构.txt  进展周报.docx  随机数学.txt  随机数学基础.docx
IELTS/: 雅思口语.docx  雅思听力.docx  雅思阅读.docx
Oracle数据库/: Oracle数据库.docx  (+1 more)
alumni_server-master/: README.md  pom.xml  start-prd.sh  start.sh
alumni_server-master/doc/: api.docx
alumni_server-master/script/db/: 1203.sql  init_ddl.sql
alumni_server-master/src/main/java/cn/edu/seu/alumni_server/: AlumniServerApplication.java
alumni_server-master/src/main/java/cn/edu/seu/alumni_server/common/: CONST.java  IdGenerator.java  SnowflakeIdGenerator.java  Utils.java
alumni_server-master/src/main/java/cn/edu/seu/alumni_server/common/config/: RestTemplateConfig.java
alumni_server-master/src/main/java/cn/edu/seu/alumni_server/common/dto/: WebResponse.java  WebResponseEnum.java
alumni_server-master/src/main/java/cn/edu/seu/alumni_server/common/exceptions/: ActivityMemberServiceException.java  ActivityServiceException.java  AlumniCircleServiceException.java  ServiceException.java
alumni_server-master/src/main/java/cn/edu/seu/alumni_server/common/token/: Acl.java  TokenInterceptor.java  TokenInterceptorConfig.java  TokenUtil.java
alumni_server-master/src/main/java/cn/edu/seu/alumni_server/controller/: AccountAllController.java  ActivityController.java  ActivityMemberController.java  AlumniCircleController.java  CommonController.java  FavoriteController.java  FriendManageController.java  LikeController.java  MessageController.java  MyCollectionController.java  TestController.java  V2ApiController.java
alumni_server-master/src/main/java/cn/edu/seu/alumni_server/controller/baseInfo/: ConstMajorController.java  ConstSchoolController.java
alumni_server-master/src/main/java/cn/edu/seu/alumni_server/controller/dto/: AccountAllDTO.java  AccountDTO.java  ActivityBasicInfoDTO.java  ActivityBasicInfoWithCurrentAccountEnrollState.java  ActivityDTO.java  ActivityMemberBasicInfoDTO.java  ActivityMemberDTO.java  ActivityWithMultipartFileDTO.java  ActivityWithoutMultipartFileDTO.java  BriefInfo.java  ConstMajorDTO.java  ConstSchoolDTO.java  DemoDTO.java  EducationDTO.java  FavoriteDTO.java  FriendApplyDTO.java  FriendDTO.java  JobDTO.java  MessageDTO.java  MyAlumniCircleInfoDTO.java  PageResult.java  SearchResultDTO.java  SearchedActivityInfoDTO.java  StartedOrEnrolledActivityInfoDTO.java
alumni_server-master/src/main/java/cn/edu/seu/alumni_server/controller/internalRecommend/: CommentController.java  HistoryEventController.java  PostController.java
alumni_server-master/src/main/java/cn/edu/seu/alumni_server/dao/entity/: Account.java  Activity.java  ActivityMember.java  AlumniCircle.java  AlumniCircleMember.java  Comment.java  ConstMajor.java  ConstSchool.java  Education.java  Favorite.java  Friend.java  HistoryEvent.java  Job.java  Like.java  Message.java  MyCollection.java  Post.java
alumni_server-master/src/main/java/cn/edu/seu/alumni_server/dao/mapper/: AccountMapper.java  ActivityMapper.java  ActivityMemberMapper.java  AlumniCircleMapper.java  AlumniCircleMemberMapper.java  CommentMapper.java  ConstMajorMapper.java  ConstSchoolMapper.java  EducationMapper.java  FavoriteMapper.java  FriendMapper.java  HistoryEventMapper.java  JobMapper.java  LikeMapper.java  MessageMapper.java  MyCollectionMapper.java  PostMapper.java  V2ApiMapper.java
alumni_server-master/src/main/java/cn/edu/seu/alumni_server/dataSync/: DataSyncController.java
alumni_server-master/src/main/java/cn/edu/seu/alumni_server/dataSync/config/: DruidCfgV1.java  MybatisCfgV1.java
alumni_server-master/src/main/java/cn/edu/seu/alumni_server/dataSync/entity/: Education.java  Friend.java  Personal.java  Personalinfor.java  Work.java
alumni_server-master/src/main/java/cn/edu/seu/alumni_server/dataSync/mapper/: EducationMapper.java  FriendMapper.java  PersonalMapper.java  PersonalinforMapper.java  WorkMapper.java
alumni_server-master/src/main/java/cn/edu/seu/alumni_server/service/: AccountService.java  ActivityMemberService.java  ActivityService.java  AlumniCircleService.java  CommentService.java  CommonService.java  MessageService.java  QCloudFileManager.java
alumni_server-master/src/main/java/cn/edu/seu/alumni_server/service/fail/: ActivityFailPrompt.java  ActivityMemberFailPrompt.java  AlumniCircleFailPrompt.java  ServiceFailPrompt.java
alumni_server-master/src/main/java/cn/edu/seu/alumni_server/service/impl/: ActivityFileManagerImpl.java  ActivityMemberServiceImpl.java  ActivityServiceImpl.java  AlumniCircleServiceImpl.java  CommentServiceImpl.java  CommonServiceImpl.java  MessageServiceImpl.java
alumni_server-master/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  generatorConfig.xml
alumni_server-master/src/main/resources/config/: activity-fail-prompt.properties  activity-member-fail-prompt.properties  alumni-circle-prompt.properties  qcloud-config.properties
alumni_server-master/src/main/resources/mapper/: AccountMapper.xml  ActivityMapper.xml  ActivityMemberMapper.xml  AlumniCircleMapper.xml  AlumniCircleMemberMapper.xml  CommentMapper.xml  ConstMajorMapper.xml  ConstSchoolMapper.xml  EducationMapper.xml  FavoriteMapper.xml  FriendMapper.xml  HistoryEventMapper.xml  JobMapper.xml  LikeMapper.xml  MessageMapper.xml  MyCollectionMapper.xml  PostMapper.xml  V2ApiMapper.xml
alumni_server-master/src/main/resources/mapperDataSync/: EducationMapper.xml  FriendMapper.xml  PersonalMapper.xml  PersonalinforMapper.xml  WorkMapper.xml
alumni_server-master/src/test/java/cn/edu/seu/alumni_server/: AlumniServerApplicationTests.java
(+1229 files in other folders)
