信号处理导论：
	概念：消息（message）、信息（signal）、信号（information信息的载体）
	时域（连续/离散信号），频域
	激励（输入信号）――系统――响应（输出信号）
通信系统：信息源->发送->信道（噪声）->接收->受信者
信号
描述：信息的物理体现，按物理属性分为：电,非电信号
分类：确定/随机，连续/离散，周期/非周期，能量/功率，一维/多维信号
	确定：可用确定时间函数表示
	随机：取值具有不确定性
	伪随机：按照严格规律产生的随机信号
	连续：连续时间范围内有定义的信号（t为连续时间变量）
	离散：仅在一些离散瞬间才有定义的信号（k为离散时间序列 等间隔）
	模拟信号（时幅连续）-抽样-抽样信号（时间离散）-量化-数字信号（时幅离散）
	周期信号：f(t)=f(t+ m T)（T为信号周期，抽样信号的抽样间隔与周期的比为有理数）
	连续周期信号和：T1/T2为有理数，取最小公倍数
	E=∑f(t)^2  P=lim1/T ∑f(t)^2
	能量信号：f(t)的能量有界P=0 功率信号：f(t)的功率有界E->∞
	一维/多维：描述信号的自变量数
	指数信号：对时间的微，积分仍为指数形式
	Sampling Signal：f(t)=sin(t)/t抽样信号
	先平移，后反转和展缩 逆运算反之
	奇异信号：函数本身或其导数有不连续点的信号
		阶跃函数：
			可表示锯齿型信号（累加），可对信号进行截取（与被截相乘）
			σ(t)=0 t<0
			σ(t)=1/2 t=0（阶跃）
			σ(t)=1 t>1
			延迟单位：将阶跃函数平移
			阶跃函数-∞~0的积分=t e(t)
		冲击函数（狄拉克）：
			高度无穷大，宽度无穷小，对称窄脉冲
			t≠0时ε(t)=0		
			ε(t)从-∞~+∞和-0~+0上积分为1
			取样性：ε(t)f(t)=f(0) ε(t)
		冲击偶：冲击函数的一阶导数 (奇函数)
f(t) σ’(t)=f(0) σ’(t)=f’(0) σ(t)
		复合函数形式冲击函数：
			σ[f(t)]且f(t)=0有n个互不相等的实根
			f(t)<0时σ[f(t)]=0，f(t)>0时σ[f(t)]=1
		单位冲击序列：σ(k) k=0时为1	k≠0时为0
		单位阶跃序列：ε(k)=0（k<0） ε(k)=1（k>0）（离散点集）
	系统：特定功能的总体
		连续，离散，混合系统（系统激励一个是连续，一个是离散信号）
		动态（记忆 系统与过去状态有关），即时系统
		单/多 输入输出
			线性：输出、输入序列均为一次关系项（齐次性和可加性零输入与零状态值相加af1()+bf2()->ay1()+by2()，可分解性（Z=零状态+零输入），零状态（零状态=零状态1+2）/零输入（零输入=零输入1+2）线性）
		时不变：输入时间加减td，输出仅相应平移td f(t-td)->y(t-td)（出现变系数或反转展缩则为时变）
		Linear Time-Invariant线性时不变：f(t)->y(t)微分与积分相等
		因果系统：输出晚于输入（t=0时输入信号为因果信号）
		稳定系统：有界输入输出 |f(t)|, |y(t)|<∞
	系统描述：
		数学模型：物理特性数学抽象
		框图模型：功能的形象表示
		连续系统描述：微分方程	离散系统描述：差分方程（y(k)-(1+ β )y(k-1) = f(k)）

