随机事件及其概率
随机实验事件：E（可重复，偶然性，结果在预期范围）
		基本事件集合：（ω1，ω2，ω3…）
样本空间：Ω
随机事件本身Ω必然发生，ф不含任何样本点
频率：f(A)=A发生次数/总次数n（n->∞）
概率：
	非负性：0<=P(A)<=1
	规范性：P(Ω)=1
	可加性：P(事件合集)=∑P(Ai)
P(ф)=0
对立事件：A并B=Ω，A交B=ф
概率加法：P(A并B)=P(A)+P(B)-P(A交B)
	 P(A并B并C)=P(A)+P(B)+P(C)- P(A交B（A,B,C任意选两）)+P(A交B交C)
		  ……
古典概率模型：样本空间含有限多个基本事件，每个基本事件发生概率等可能
条件概率：
Monty Hall Problem：P(换+win)=2/3, P(留+win)=1/3
	P(A|B)=P(AB)/P(B) （P(B)>0）
	P(B)=P(A)P(B|A) / P(A|B)
	P(B)=∑P(Ai) P(B |Ai)（Ai为样本空间划分）
	贝叶斯：P(Ai |B)=P(Ai)P(B| Ai) / ∑P(Ai)P(B |Ai)
事件独立性：
	定义：P(AB)=P(A)P(B)（A，B相互独立 Ω ф与所有事件相互独立）
	1.	P(A|B)=P(A)，P(B|A)=P(B)
	2.	{非A，B}，{A，非B}，{非A,非B}相互独立
	3.	A1,A2…An相互独立 等价于 非A1，A2，…非An相互独立(任意两个取非事件)
随机变量及其分布
随机变量：对于每个{ω}，有唯一实数X(ω)与之对应（ω->实数单向），X称为随机变量
分布函数：F(x)=P(X ≤x)（x属于R）（F(x)为随机变量X概率分布函数）
	单调不减，右连续(F(x+0)=F(x))，F(-∞)=0，F(∞)=1
	P(X≤ b)=F(b)，P(a< X≤ b)=F(b)-F(a)，P(X> b)=1- F(b)，P(X< B)=F(b-0)
离散型：取值仅有有限个，分布函数为阶梯型
	分布列：出现某种情况的概率（可能为0）
		F(x)=P(X≤x)=∑pk(k=1,2…)
		二项和公式：(a+b)^n=∑Cn k a^ k* b^ (n-k)
	离散随机变量分布：二项，泊松，负二项，超几何，几何分布
		二项分布：
x取k的概率为：P(X=k)=(Cn k) *(p^ k) *((1-p) ^(n-k))
			n重伯努利实验成功次数：X~B（n ,p）(p=P(A))
			最可能成功次数X：(n+1)*p为整数 X=(n+1)*p或(n+1)*p-1，非整数 X=(n+1)*p
	泊松定理：当n非常大时（n≥100,np≤10），计算二项分布
			P（X=k）=((np)^k/k!) *e^(-np)（np=λ）
		几何分布：事件成功时已做实验个数P(X=k)=(1-p)^(k-1) *p
		超几何分布：(Ck M* C n-k N-M/ Cn N)
		负二项分布：第r次发生已进行的实验次数X~ Nb (r,p)

	连续随机变量：
分布函数：F(x)=∫f(t)?t （f(t)≥0为概率密度（非负可积））
	f(x)连续，F’(x)=f(x)
	连续型随机变量X取任一指定数值的概率为0
	X落入区间(a, b]的概率P(x∈(a,b))=∫f(x)?x
均匀分布：X~ U(a, b)	f(x)=1/(b-a) ，F(x)=(x-a)/(b-a) （x~[a, b]）
指数分布：X~ e(λ)  	f(x)=λ?^(-λx)，F(x)=1-?^(-λx)（x＞0）
	无记忆性：P(X>n+ k | X>n)=P(X>k)
正态分布： X~N (μ_,σ^2)
	f(x)=1/√(2σ^2 π) ?^(-(x-μ)^2/〖2σ〗^2 )（σ形状 μ对称轴 标准


