# 配置文件存储系统
qCloud.cos.appId=1258701411
qCloud.cos.secretId=AKIDjJertgvgqHXbQ0GSIwOcbKo44oMlP8zb
qCloud.cos.secretKey=WnoZ7SXMwHMBpHbgV6RXN1UlmcDYfXDg
qCloud.cos.regionString=ap-shanghai
# 配置用以图片的云桶
qCloud.cos.activities.bucketName=root-test-bucket-1258701411
qCloud.cos.activities.bucketPath=https://root-test-bucket-1258701411.cos.ap-shanghai.myqcloud.com