<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>控制台</title>
	<link rel="stylesheet" type="text/css" href="Css/identify.css" />
	<link rel="stylesheet" type="text/css" href="Css/layout.css" />
	<link rel="stylesheet" type="text/css" href="Css/account.css" />
	<link rel="stylesheet" type="text/css" href="Css/style.css" />
	<link rel="stylesheet" type="text/css" href="Css/control_index.css" />
	<script type="text/javascript" src="Js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="Js/layer/layer.js"></script>
	<script type="text/javascript" src="Js/haidao.offcial.general.js"></script>
	<script type="text/javascript" src="Js/select.js"></script>
	<script type="text/javascript" src="Js/haidao.validate.js"></script>
</head>

<body>
	<div class="view-topbar">
		<div class="topbar-console">
			<div class="tobar-head fl">
				<a href="#" class="topbar-logo fl">
					<span><img src="Images/logo.png" width="20" height="20" /></span>
				</a>
				<a href="index.html" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
			</div>
		</div>
		<div class="topbar-info">
			<ul class="fr">
				<li class="fl dropdown topbar-notice topbar-btn">
					<a href="#" class="dropdown-toggle">
						<span class="icon-notice"></span>
						<span class="topbar-num have">0</span>
						<!--have表示有消息，没有消息去掉have-->
					</a>
				</li>
				<!-- 					<li class="fl topbar-info-item strong">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle topbar-btn">
						<span class="fl">工单服务</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">我的工单</a></li>
							<li><a href="#">提交工单</a></li>
						</ul>
					</div>
					</li>
					 -->
				<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
							<span class="fl text-normal">帮助与文档</span>
							<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">模板开发手册</a></li>
							<li><a href="#">默燃数据字典</a></li>
						</ul>
					</div>
				</li>
				<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
							<span class="fl text-normal">小燃</span>
							<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="login.html">退出</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="view-body">
		<div class="view-sidebar">
			<div class="sidebar-content">
				<div class="sidebar-nav">
					<div class="sidebar-title">
						<a href="#">
							<span class="icon"><b class="fl icon-arrow-down"></b></span>
							<span class="text-normal">产品与用户</span>
						</a>
					</div>
					<ul class="sidebar-trans">
						<li>
							<a href="webSet.html">
								<b class="sidebar-icon"><img src="Images/icon_author.png" width="16" height="16" /></b>
								<span class="text-normal">站点管理</span>
							</a>
						</li>
						<li>
							<a href="smsInfo.html">
								<b class="sidebar-icon"><img src="Images/icon_message.png" width="16" height="16" /></b>
								<span class="text-normal">用户管理</span>
							</a>
						</li>
						<!-- <li>
								<a href="#">
									<b class="sidebar-icon"><img src="Images/icon_market.png" width="16" height="16" /></b>
									<span class="text-normal">云市场</span>
								</a>
							</li> -->
					</ul>
				</div>
				<div class="sidebar-nav">
					<div class="sidebar-title">
						<a href="#">
							<span class="icon"><b class="fl icon-arrow-down"></b></span>
							<span class="text-normal">Root 中心</span>
						</a>
					</div>
					<ul class="sidebar-trans">
						<li>
							<a href="userInfo.html">
								<b class="sidebar-icon"><img src="Images/icon_cost.png" width="16" height="16" /></b>
								<span class="text-normal">账号管理</span>
							</a>
						</li>
						<li>
							<a href="identify.html">
								<b class="sidebar-icon"><img src="Images/icon_authentication.png" width="16"
										height="16" /></b>
								<span class="text-normal">实名认证</span>
							</a>
						</li>
						<li>
							<a href="message.html">
								<b class="sidebar-icon"><img src="Images/icon_news.png" width="16" height="16" /></b>
								<span class="text-normal">消息中心</span>
							</a>
						</li>

						<li>
							<a href="order.html">
								<b class="sidebar-icon"><img src="Images/icon_order.png" width="16" height="16" /></b>
								<span class="text-normal">订单管理</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="view-product">
			<div class="message-manage">
				<div class="manage-head">
					<h6 class="padding-left manage-head-con">用户管理</h6>
				</div>
				<div class="manage-detail">
					<h6 class="h5">默燃的用户平台只需站点后台绑定账号并开启即可使用，多个站点均可通用用户余额</h6>
					<div class="margin-tb manage-detail-con clearfix">
						<span class="h5 fl">用户剩余：<em class="h2">12 </em>条</span>
						<input class="h5 recharge fl" type="button" value="删除用户" onclick="DeleteUser()">
						<input class="h5 margin-large-left custom fl" type="button" value="自定义用户" onclick="AddUser()">
					</div>
				</div>
				<div class="manage-record margin-lr">
					<h6 class="margin-big-top"><span class="fl manage-title border-bottom-main">发送记录</span>
						<span class="fr record-fond">
							<div class="select-table sel_small fr">
								<div>
									<input readonly="readonly" value="全部站点" type="text">
									<span>
										<img src="/statics/console/images/icon_lit1.png" width="10">
									</span>
								</div>
								<ul>
								</ul>
							</div>
							<span class="fr margin-small-top">按站点查找：</span>
						</span>
						<div class="clear">
						</div>
					</h6>
					<div class="offcial-table margin-top clearfix">
						<div class="tr-th clearfix">
							<div class="th w20 text-center">
								用户编号
							</div>
							<div class="th w20 text-center">
								用户类型
							</div>
							<div class="th w20 text-center">
								用户账户
							</div>
							<div class="th w20 text-center">
								历史燃度
							</div>
							<div class="th w20 text-center">
								历史默度
							</div>
						</div>
						<div id="table">
						</div>
					</div>
				</div>
			</div>
			<div class="clear">
			</div>
			<div class="show-page padding-big-right hidden">
				<div class="page">
				</div>
			</div>
		</div>
	</div>

	<script>
		function DeleteUser() {
			var user = prompt("输入一卡通号(将删除用户所有数据)");
			user = user.replace(/\s*/g, "");
			var data = '{"method":"userDelete","userAccount":"' + user + '"}';
			console.log(data)
			$.ajax({
				type: 'POST',
				url: "http://49.235.241.216:8089",
				data: data,
				dataType: "json",
				success(data) {
					console.log(data)
					location.reload()
				},
				error(xhr, statue, err) {
					console.log(status, err)
					location.reload()
				}
			});
		};
		function AddUser() {
			var user = prompt("输入一卡通号(将添加默认用户)");
			user = user.replace(/\s*/g, "");
			var data = '{"method":"userCreate","data":[{"userAccount":"' + user + '","userType":"1"}]}';
			console.log(data)
			$.ajax({
				type: 'POST',
				url: "http://49.235.241.216:8089",
				data: data,
				dataType: "json",
				success(data) {
					console.log(data)
					location.reload()
				},
				error(xhr, statue, err) {
					console.log(status, err)
					location.reload()
				}
			});
		};

		$(document).ready(function () {
			var data = '{"method":"getUserInfo"}';
			$.ajax({
				type: "POST",
				url: "http://49.235.241.216:8089",
				data: data,
				success(data) {
					console.log(data)
					//var data = data.lists;
					var user = data.data
					if (user.length > 0) {
						$.each(user, function (i) {
							var Number = user[i].userNumber;
							if (user[i].userType == 1) {
								var Type = "普通用户";
							}
							else {
								var Type = "root用户"
							}
							var Account = user[i].userAccount;
							var Ingtion = user[i].currentIngtion;
							var Silence = user[i].currentSilence;
							$("#table").append(`
									<div class="" style="display:block">
										<div class="td w20 text-center">
											${Number}
										</div>
										<div class="td w20 text-center">
												${Type}						
										</div>
										<div class="td w20 text-center">
												${Account}
										</div>
										<div class="td w20 text-center">
												${Ingtion}
										</div>
										<div class="td w20 text-center">
												${Silence}
										</div>
									</div>`
							)
						})
					}
				},
				error(xhr, status, err) {
					console.log(status, err)
				}
			})
		})
		$(".sidebar-title").live('click', function () {
			if ($(this).parent(".sidebar-nav").hasClass("sidebar-nav-fold")) {
				$(this).next().slideDown(200);
				$(this).parent(".sidebar-nav").removeClass("sidebar-nav-fold");
			} else {
				$(this).next().slideUp(200);
				$(this).parent(".sidebar-nav").addClass("sidebar-nav-fold");
			}
		});
	</script>
</body>

</html>