<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>控制台</title>
	<link rel="stylesheet" type="text/css" href="Css/identify.css" />
	<link rel="stylesheet" type="text/css" href="Css/layout.css" />
	<link rel="stylesheet" type="text/css" href="Css/account.css" />
	<link rel="stylesheet" type="text/css" href="Css/style.css" />
	<link rel="stylesheet" type="text/css" href="Css/control_index.css" />
	<script type="text/javascript" src="Js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="Js/layer/layer.js"></script>
	<script type="text/javascript" src="Js/haidao.offcial.general.js"></script>
	<script type="text/javascript" src="Js/select.js"></script>
	<script type="text/javascript" src="Js/haidao.validate.js"></script>
</head>

<body>
	<div class="view-topbar">
		<div class="topbar-console">
			<div class="tobar-head fl">
				<a href="#" class="topbar-logo fl">
					<span><img src="Images/logo.png" width="20" height="20" /></span>
				</a>
				<a href="index.html" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
			</div>
		</div>
		<div class="topbar-info">
			<ul class="fr">
				<li class="fl dropdown topbar-notice topbar-btn">
					<a href="#" class="dropdown-toggle">
						<span class="icon-notice"></span>
						<span class="topbar-num have">0</span>
						<!--have表示有消息，没有消息去掉have-->
					</a>
				</li>
				<!-- 					<li class="fl topbar-info-item strong">
					<div class="dropdown">
						<a href="#" class="dropdown-toggle topbar-btn">
						<span class="fl">工单服务</span>
						<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">我的工单</a></li>
							<li><a href="#">提交工单</a></li>
						</ul>
					</div>
					</li>
					 -->
				<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
							<span class="fl text-normal">帮助与文档</span>
							<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">模板开发手册</a></li>
							<li><a href="#">默燃数据字典</a></li>
						</ul>
					</div>
				</li>
				<li class="fl topbar-info-item">
					<div class="dropdown">
						<a href="#" class="topbar-btn">
							<span class="fl text-normal">小燃</span>
							<span class="icon-arrow-down"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="login.html">退出</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="view-body">
		<div class="view-sidebar">
			<div class="sidebar-content">
				<div class="sidebar-nav">
					<div class="sidebar-title">
						<a href="#">
							<span class="icon"><b class="fl icon-arrow-down"></b></span>
							<span class="text-normal">产品与用户</span>
						</a>
					</div>
					<ul class="sidebar-trans">
						<li>
							<a href="webSet.html">
								<b class="sidebar-icon"><img src="Images/icon_author.png" width="16" height="16" /></b>
								<span class="text-normal">站点管理</span>
							</a>
						</li>
						<li>
							<a href="smsInfo.html">
								<b class="sidebar-icon"><img src="Images/icon_message.png" width="16" height="16" /></b>
								<span class="text-normal">用户管理</span>
							</a>
						</li>
						<!-- <li>
								<a href="#">
									<b class="sidebar-icon"><img src="Images/icon_market.png" width="16" height="16" /></b>
									<span class="text-normal">云市场</span>
								</a>
							</li> -->
					</ul>
				</div>
				<div class="sidebar-nav">
					<div class="sidebar-title">
						<a href="#">
							<span class="icon"><b class="fl icon-arrow-down"></b></span>
							<span class="text-normal">Root 中心</span>
						</a>
					</div>
					<ul class="sidebar-trans">
						<li>
							<a href="userInfo.html">
								<b class="sidebar-icon"><img src="Images/icon_cost.png" width="16" height="16" /></b>
								<span class="text-normal">账号管理</span>
							</a>
						</li>
						<li>
							<a href="identify.html">
								<b class="sidebar-icon"><img src="Images/icon_authentication.png" width="16"
										height="16" /></b>
								<span class="text-normal">实名认证</span>
							</a>
						</li>
						<li>
							<a href="message.html">
								<b class="sidebar-icon"><img src="Images/icon_news.png" width="16" height="16" /></b>
								<span class="text-normal">消息中心</span>
							</a>
						</li>

						<li>
							<a href="order.html">
								<b class="sidebar-icon"><img src="Images/icon_order.png" width="16" height="16" /></b>
								<span class="text-normal">订单管理</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="view-product">
			<div class="authority">
				<div class="authority-head">
					<div class="manage-head">
						<h6 class="layout padding-left manage-head-con">站点管理
							<span class="fr text-small text-normal padding-top">发布时间：2016-07-08</span>
							<span class="fr margin-large-right padding-top text-small text-normal">最新版本：<em
									class="text-main">2.4.0.160708</em></span>
						</h6>
					</div>
				</div>
				<div class="authority-content">
					<div class="list-content show">
						<div class="offcial-table tr-border margin-big-top clearfix">
							<div class="tr-th clearfix">
								<div class="th w20 text-center">
									站点域名
								</div>
								<div class="th w20 text-center">
									磁盘使用率
								</div>
								<div class="th w15 text-center">
									剩余空间
								</div>
								<div class="th w15 text-center">
									CPU使用率
								</div>
								<div class="th w15 text-center">
									内存使用
								</div>
								<div class="th w15 text-center">
									使用率
								</div>
							</div>
							<div id="table">
							</div>
						</div>
					</div>
					<div class="show-page padding-big-right">
						<div class="page">
							<div class="page">
								<ul class="offcial-page margin-top margin-big-right">
									<li>共<em class="margin-small-left margin-small-right">1</em>条数据</li>
									<li>每页显示<em class="margin-small-left margin-small-right">15</em>条</li>
									<li><a class="next disable">上一页</a></li>
									<li></li>
									<li><a class="next disable">下一页</a></li>
									<li><span class="fl">共<em
												class="margin-small-left margin-small-right">1</em>页</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function () {
			var data = '{"method":"getServerInfo"}';
			$.ajax({
				type: "POST",
				url: "http://49.235.241.216:8090",
				data: data,
				success(data) {
					console.log(data)
					//var data = data.lists;
					var server = data.data
					if (server.length > 0) {
						$.each(server, function (i){
							var C_Disk_Usage = server[i].C_Disk_Usage;
							var Free_Disk_Size = server[i].free_disk_size;
							var CPU_Percent = server[i].cpu_percent;
							var Used_Memory = server[i].used_memory;
							var Memory_Percent = server[i].memory_percent;
							var Free_Memory = server[i].free_memory;
							var serverIp=server[i].server
							$("#table").append(`
									<div class="" style="display:block">
										<div class="td w20 text-center">
											${serverIp}
										</div>
										<div class="td w20 text-center">
												${C_Disk_Usage}
										</div>
										<div class="td w15 text-center">
												${Free_Disk_Size}									
										</div>
										<div class="td w15 text-center">
												${CPU_Percent}
										</div>
										<div class="td w15 text-center">
												${Used_Memory}
										</div>
										<div class="td w15 text-center">
												${Memory_Percent}
										</div>
									</div>`
							)
						})
					}
				},
				error(xhr, status, err) {
					console.log(status, err)
				}
			})
		})
		$(".sidebar-title").live('click', function () {
			if ($(this).parent(".sidebar-nav").hasClass("sidebar-nav-fold")) {
				$(this).next().slideDown(200);
				$(this).parent(".sidebar-nav").removeClass("sidebar-nav-fold");
			} else {
				$(this).next().slideUp(200);
				$(this).parent(".sidebar-nav").addClass("sidebar-nav-fold");
			}
		});
	</script>
</body>

</html>