随机事件及其概率
随机实验事件：E（可重复，偶然性，结果在预期范围）
		基本事件集合：（ω1，ω2，ω3…）
样本空间：Ω
随机事件本身Ω必然发生，ф不含任何样本点
频率：f(A)=A发生次数/总次数n（n->∞）
概率：
	非负性：0<=P(A)<=1
	规范性：P(Ω)=1
	可加性：P(事件合集)=∑P(Ai)
P(ф)=0
对立事件：A并B=Ω，A交B=ф
概率加法：P(A并B)=P(A)+P(B)-P(A交B)
	 P(A并B并C)=P(A)+P(B)+P(C)- P(A交B（A,B,C任意选两）)+P(A交B交C)
		  ……
古典概率模型：样本空间含有限多个基本事件，每个基本事件发生概率等可能
条件概率：
Monty Hall Problem：P(换+win)=2/3, P(留+win)=1/3
	P(A|B)=P(AB)/P(B) （P(B)>0）
	P(B)=P(A)P(B|A) / P(A|B)
	P(B)=∑P(Ai) P(B |Ai)（Ai为样本空间划分）
	贝叶斯：P(Ai |B)=P(Ai)P(B| Ai) / ∑P(Ai)P(B |Ai)
事件独立性：
	定义：P(AB)=P(A)P(B)（A，B相互独立 Ω ф与所有事件相互独立）
	1.	P(A|B)=P(A)，P(B|A)=P(B)
	2.	{非A，B}，{A，非B}，{非A,非B}相互独立
	3.	A1,A2…An相互独立 等价于 非A1，A2，…非An相互独立(任意两个取非事件)
随机变量及其分布
随机变量：对于每个{ω}，有唯一实数X(ω)与之对应（ω->实数单向），X称为随机变量
分布函数：F(x)=P(X ≤x)（x属于R）（F(x)为随机变量X概率分布函数）
	单调不减，右连续(F(x+0)=F(x))，F(-∞)=0，F(∞)=1
	P(X≤ b)=F(b)，P(a< X≤ b)=F(b)-F(a)，P(X> b)=1- F(b)，P(X< B)=F(b-0)
离散型：取值仅有有限个，分布函数为阶梯型
	分布列：出现某种情况的概率（可能为0）
		F(x)=P(X≤x)=∑pk(k=1,2…)
		二项和公式：(a+b)^n=∑Cn k a^ k* b^ (n-k)
	离散随机变量分布：二项，泊松，负二项，超几何，几何分布
		二项分布：
x取k的概率为：P(X=k)=(Cn k) *(p^ k) *((1-p) ^(n-k))
			n重伯努利实验成功次数：X~B（n ,p）(p=P(A))
			最可能成功次数X：(n+1)*p为整数 X=(n+1)*p或(n+1)*p-1，非整数 X=(n+1)*p
	泊松定理：当n非常大时（n≥100,np≤10），计算二项分布
			P（X=k）=((np)^k/k!) *e^(-np)（np=λ）
		几何分布：事件成功时已做实验个数P(X=k)=(1-p)^(k-1) *p
		超几何分布：(Ck M* C n-k N-M/ Cn N)
		负二项分布：第r次发生已进行的实验次数X~ Nb (r,p)

	连续随机变量：
分布函数：F(x)=∫f(t)?t （f(t)≥0为概率密度（非负可积））
	f(x)连续，F’(x)=f(x)
	连续型随机变量X取任一指定数值的概率为0
	X落入区间(a, b]的概率P(x∈(a,b))=∫f(x)?x
均匀分布：X~ U(a, b)	f(x)=1/(b-a) ，F(x)=(x-a)/(b-a) （x~[a, b]）
指数分布：X~ e(λ)  	f(x)=λ?^(-λx)，F(x)=1-?^(-λx)（x＞0）
	无记忆性：P(X>n+ k | X>n)=P(X>k)
正态分布： X~N (μ_,σ^2)
	f(x)=1/√(2σ^2 π) ?^(-(x-μ)^2/〖2σ〗^2 )（σ形状 μ对称轴 标准
	P（X>xa）=α xa为随机变量上侧α分位点
	随机变量函数分布：
		已知离散随机变量X的分布律，求Y=g(X)分布律（随机事件等价性）
		已知连续型随机变量f(x)概率密度，求Y=g(X)概率密度
			求出分布函数F_Y (y)=p(g(x)≤y)=∫_({x|g(x)≤y|})?〖f(x)?x〗 ，求导得出概率密度
指数函数Y=X^n分奇偶Y=X^n开n次根时分奇偶	{(n为偶数〖 {〗_(y>0 FY(y)=P(〖-y〗^(1/n)≤x≤y^(1/n) ))^(y<0概率为0)@     n为奇数      FY(y)=P(〖-y〗^(1/n)≤x≤y^(1/n) )                      )┤
多维随机向量
	联合分布函数：F(x,y)=P(X≤x,Y≤y)( ，=&& 随机变量落入方格概率≥0)
	F(x,-∞)=F(-∞,y)=0	F(+∞,+∞)=1
	二维连续型随机向量：F(x,y)=∫_(-∞)^y?∫_(-∞)^x?f(u,v)?udv
	边缘分布：F_X (x)=F(x,+∞) 	
离散型：P(x=x_i )=p_(i.)=∑_j^∞?p_ij （i不变，遍历j所有取值，等比数列求和）
连续型：F_X (x)=∫_(-∞)^(+∞)?f(x,y)dy（注意定义域）
		二维正态的边缘分布与变量r无关，等于一维正态分布
	条件分布：P(Y≤├ y┤|X=x)=(P(X=x|Y≤y))/(P(X=x))=P_ij/p_(i.) =联合/边缘（分母为0时对分布函数取极限）
	向量独立：F(x,y)=F_X (x)*F_Y (y)（独立性证明，找反例证明不独立）
	分布加法：
		边缘分布：F_(x_1,x_2 ) (x_1,x_2 )=F_(x_1 ) (x_1 )+F_(x_2 ) (x_2)
		独立性：F([x_1,x_2,?x_n ],[y_1,y_2,?y_n ])=F_X ([x_1,x_2,?x_n ])*F_Y ([y_1,y_2,?y_n ])
泊松分布可加性
		正态分布可加性：
	X+Y~N (μ_1+μ_2,〖σ_1〗^2+〖σ_2〗^2)	
	X~N (μ〖,σ〗^2 )→-X~N (-μ〖,σ〗^2)
	X~N (0,1)→-X~N (0,1)		
Gamma分布：Γ(α)=∫_0^(+∞)?〖x^(α-1) ?^(-x) dx〗
		Γ(α)的密度函数 Γ(α,β)={(β^α/Γ(α)  x^(α-1) ?^(-βx)    x>0@0                      x≤0)┤关于参数α具有可加性
	Tips：∫_(-∞)^∞?〖?^(-t^2 ) ?t〗=√π，Γ(n)=(n-1)!
随机变量数字特性：
	X分布列：p(x=x_i )=p_i 
	若∑_(1=0)^n?〖〖|x〗_i 〖|p〗_i 〗/∫_(-∞)^∞?〖|x|f(x)?x〗绝对收敛，数学期望Ex={(∑_(i=0)^n?〖x_i p_i 〗          离散随机变量@∫_(-∞)^∞?xf(x)?x       连续随机变量)┤
{(X~b(x,p):Ex=np Dx=p(1-p) (P(x=k)=C_n^k P^k (1-p)^(n-k))@X~P(λ):Ex=λ  Dx=λ (P(x=k)=λ^k/k! ?^(-λ))@X~U(a,b):Ex=(a+b)/2   Dx=(a-b)^2/12  (f(x)={(1/(b-a)@0 )┤(a≤x≤b)@X~N(μ,σ^2 ):Ex=μ Dx=σ^2  (f(x)=1/√(2σ^2 π) ?^(-(x-μ)^2/〖2σ〗^2 ))@X~e(λ):Ex=1/λ  Dx=1/λ^2    (f(x)={(λ?^(-λ)   (X>0)@0)┤))┤
	随机变量函数：数学期望Ex={(∑_(i=0)^n?〖g(x_i ) p_i 〗          离散随机变量函数@∫_(-∞)^∞?〖g(x)f(x)?x〗       连续随机变量函数)┤
	Ec=c
	E(ax+b)=aEx+b
	E(X+Y)=EX+EY
	E X/Y=EXEY^(-1)，EXY=EXEY
	Eg(x)H(Y)=Eg(x)EH(Y)（XY相互独立）
	方差：Dx={(∑_(k=0)^∞?〖(x_k-Ex)^2 P_k 〗@∫_(-∞)^(+∞)?〖(x-Ex)^2 f(x)?x〗)┤=Ex^2-Ex（描述函数的变化程度）
	D_c=0
	D(ax+b)=a^2 D(x)
	 D(x+y)=Dx+Dy（x，y独立）
切比雪夫不等式：P(|x-μ|>ε)≤Dx/ε^2 （P(|x-μ|≤ε)≥1-Dx/ε^2 
协方差：Cov(X,Y)=E(X-Ex)(Y-Ey)=EXY-EXEY
	Cov(X,X)=Dx
	Cov(aX,Y)=aCov(X,Y)
	Cov(X+Y,Z)=Cov(X,Z)+Cov(Y,Z)
相关系数：P_xy=Cov(X,Y)/√DxDy（|P_xy |≤1，若P_xy=0不相关，P_xy=1线性相关）
	X，Y独立（f(x,y)=f_x (x)*f_y (y)）->不相关P_xy=0，反之不正确
极限定理：
	大数法则：x ?_n-P/->〖Ex ?〗_n（数无限多时，X算术平均=期望的算术平均）
	大数法则（X_i为相互独立随机变量序列）：
切比雪夫：(lim)┬(n→∞) P(|1/n  ∑_(i=1)^∞?X_i -1/n ∑_(i=1)^∞?〖EX〗_i |≥ε)=0（和的平均收敛期望和平均）
		辛钦：(lim)┬(n→∞) P(|1/n ∑_(i=1)^∞?X_i -μ|<ε)=1（X和的平均收敛于有限数学期望μ=EX_n）
		伯努利：(lim)┬(n→∞) P(|n_A/n-P|<ε)=1（实际频率收敛于概率）
	中心极限：
		林德伯格：(lim)┬(n→∞) P((∑_(i=1)^∞?X_i -nμ)/(√n σ)≤x)=?(x)（独立同分布）
		拉普拉斯：(lim)┬(n→∞) P((μ_n-np)/√npq≤x)=?(x)（二项分布）
		独立同分布与二项分布极限均为正态分布
			正态分布上位点：u_0.025=1.96（1-?(x)<0.025 x=1.96）
抽样分布：
	简单随机抽样：来自样本X，独立同分布且具有相同分布函数(X_1,X_2…X_n)
	统计量：不含未知量的n元连续函数（观察后成为数值）
	均值：X ?=1/n ∑_(i=1)^n?X_i ，方差：S_1^2=1/(n-1) ∑_(i=1)^n?(X_i-X ? )^2 
原点矩：A_k=1/n ∑_(i=1)^n?X_i^k ，中心矩：B_k=1/n ∑_(i=1)^n?(X_i-X ? )^k 
样本总体：EX ?=μ（期望），DX ?=σ^2/n（方差），ES_n^2=σ^2
χ^2-分布（χ^2~χ^2 (n)）：χ^2=∑_(i=1)^n?X_i^2 （X~N(0,1)，和服从自由度为n卡方分布）
	可加性（χ^2 (m)+χ^2 (n)~χ^2 (m+n)），Eχ^2=n ,Dχ^2=2n
t-分布（T~t(n)）：T=X/(Y/N)（X~N(0,1),Y~χ^2 (n)）
	概率密度为偶函数，收敛于标准正态；上侧分位点α：t_(1-α) (n)=-t_α (n)
F-分布（F~F(m,n)）：F(m,n)=(X/m)/(Y/n)（X~χ^2 (n),Y~χ^2 (n)）
	1/F~F(n,m)，上侧分位点α：F_(1-α) (m,n)=1/(F_α (n,m))
正态分布统计量：服从正态分布的简单随机抽样的统计量
	U=(X ?-μ)/σ √n~N(0,1)，T=(X ?-μ)/S √n~t(n-1)	2. 均值与方差独立 
3. ((n-1) S^2)/σ^2 =∑_(i=1)^n?((X_i-X ?)/σ)^2 ~χ^2 (n-1)， ∑_(i=1)^n?((X_i-μ)/σ)^2 ~χ^2 (n) 
参数估计：
	样本中含未知参数θ，用样本估计θ
	估计值：不显示依赖θ的统计量θ ?(x_1,x_2…x_n)，观察样本后变为具体值
	矩估计：r阶原点矩（a_r (θ_1,θ_2…θ_n )=EX^k=1/n ∑_(i=1)^n?X_i^n ）
		二阶中心矩：B_2=1/n ∑_(i=1)^n?(x_i-x ? )^2 ，方差S^2=1/(n-1) ∑_(i=1)^n?(x_i-x ? )^2 
		Tips：√(θ ?^2 )=θ ?（使用连续函数g(k)=√k）





