{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3081\deflangfe3081\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun{\*\falt @\'cb\'ce\'cc\'e5};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f176\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f466\fbidi \fnil\fcharset0\fprq2 @SimSun Western{\*\falt @\'cb\'ce\'cc\'e5};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink18 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 2;}{
\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\fs26\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink16 \sqformat 
heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang3081\langfe3081\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs16 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\s17\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\faauto\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs18\alang1025 \ltrch\fcs0 \fs18\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink20 \ssemihidden \sunhideused \styrsid5647103 header;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs44 
\ltrch\fcs0 \b\fs44\kerning44 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\s19\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\nosnaplinegrid\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\fs18\cf1\lang1033\langfe2052\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \slink22 \ssemihidden \sunhideused \styrsid5647103 footer;}{\*\cs20 \additive \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid5647103 Header Char;}{\*\cs22 \additive \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid5647103 Footer Char;}}{\*\listtable}
{\*\listoverridetable}{\*\rsidtbl \rsid1206965\rsid3423895\rsid3682893\rsid4217060\rsid4597658\rsid5647103\rsid6368809\rsid6554045\rsid7941633\rsid8217363\rsid9581138\rsid11618482\rsid11876991\rsid12980099}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author YQ DONG}{\operator Jianming Yong}{\creatim\yr2019\mo11\dy17\hr23\min5}{\revtim\yr2019\mo11\dy17\hr23\min5}{\version2}{\edmins0}{\nofpages1}{\nofwords92}
{\nofchars528}{\nofcharsws619}{\vern99}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw16820\paperh11900\margl560\margr560\margt560\margb560\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5647103 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5647103 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4217060 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5647103 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4217060 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5647103 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4217060 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5647103 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4217060 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe2052\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid6554045 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph10\trrh640\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv
\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth14822\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid11618482\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth14822\clcbpatraw8 \cellx14822\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\loch\af13\hich\af0\dbch\af13\insrsid6554045 
\loch\af13\hich\af0\dbch\f13 \uc2\u19996\'b6\'ab\u21335\'c4\'cf\u22823\'b4\'f3\u23398\'d1\'a7}{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\loch\af13\hich\af0\dbch\af13\insrsid6554045 \hich\af0\dbch\af13\loch\f13  2019-2020 }{\rtlch\fcs1 \ab\af13\afs28 
\ltrch\fcs0 \b\fs28\loch\af13\hich\af0\dbch\af13\insrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u23398\'d1\'a7\u24180\'c4\'ea\u31532\'b5\'da}{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\loch\af13\hich\af0\dbch\af13\insrsid6554045 
\hich\af0\dbch\af13\loch\f13  2 }{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\loch\af13\hich\af0\dbch\af13\insrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u23398\'d1\'a7\u26399\'c6\'da}{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 
\b\fs28\loch\af13\hich\af0\dbch\af13\insrsid6554045 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\loch\af13\hich\af0\dbch\af13\insrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u-28817\'c8\'ed\u20214\'bc\'fe\u23398\'d1\'a7
\u-27038\'d4\'ba}{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\loch\af13\hich\af0\dbch\af13\insrsid6554045 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \ab\af13\afs28 \ltrch\fcs0 \b\fs28\loch\af13\hich\af0\dbch\af13\insrsid6554045 
\loch\af13\hich\af0\dbch\f13 \uc2\u-29698\'bf\'ce\u31243\'b3\'cc\u-30616\'b1\'ed}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af13\hich\af0\dbch\af13\insrsid6554045 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af13\hich\af0\dbch\af13\insrsid6554045 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph10\trrh640\trleft0\trbrdrt
\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth14822\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid11618482\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth14822\clcbpatraw8 \cellx14822\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph10\trrh520\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr
\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth14822\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid9581138\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth788\clcbpatraw8 \cellx788\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw8 \cellx1497\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx2915\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 
\cellx3482\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx4332\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx4899\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx5466\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw8 \cellx5891\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1750\clcbpatraw8 
\cellx7641\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw8 \cellx8066\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth426\clcbpatraw8 \cellx8492\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx9342\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw8 \cellx10193\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2268\clcbpatraw8 \cellx12461\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2361\clcbpatraw8 \cellx14822\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 
\loch\af13\hich\af0\dbch\f13 \uc2\u-29698\'bf\'ce\u31243\'b3\'cc\u32534\'b1\'e0\u21495\'ba\'c5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \cell }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u24320\'bf\'aa\u-29698\'bf\'ce\u31995\'cf\'b5}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \cell }{\rtlch\fcs1 \ab\af13\afs18 
\ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u-29698\'bf\'ce\u31243\'b3\'cc\u21517\'c3\'fb\u31216\'b3\'c6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \cell }{
\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u24180\'c4\'ea\u32423\'bc\'b6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \cell }{
\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u20219\'c8\'ce\u-29698\'bf\'ce\u25945\'bd\'cc\u24072\'ca\'a6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \cell }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u-32692\'d6\'b0\u31216\'b3\'c6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \cell }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u21608\'d6\'dc\u23398\'d1\'a7\u26102\'ca\'b1}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \cell }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u23398\'d1\'a7\u20998\'b7\'d6}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \cell }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u-29321\'c6\'f0\u27490\'d6\'b9\u21608\'d6\'dc\u27425\'b4\'ce
}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \cell }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u25490\'c5\'c5\u-29698\'bf\'ce
\u20154\'c8\'cb\u25968\'ca\'fd}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \cell }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \loch\af13\hich\af0\dbch\f13 
\uc2\u-28663\'d1\'a1\u-29698\'bf\'ce\u20154\'c8\'cb\u25968\'ca\'fd}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \cell }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 
\loch\af13\hich\af0\dbch\f13 \uc2\u-28663\'d1\'a1\u-29698\'bf\'ce\u29366\'d7\'b4\u24577\'cc\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \cell }{\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 
\b\fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u-30644\'d0\'d0\u25919\'d5\'fe\u29677\'b0\'e0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \cell }{\rtlch\fcs1 \ab\af13\afs18 
\ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u23433\'b0\'b2\u25490\'c5\'c5\u26102\'ca\'b1\u-27148\'bc\'e4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \cell }{
\rtlch\fcs1 \ab\af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u22320\'b5\'d8\loch\af13\hich\af0\dbch\f13 \u28857\'b5\'e3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid6554045 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid5647103 
\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph10\trrh520\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth14822\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid9581138\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth788\clcbpatraw8 \cellx788\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw8 
\cellx1497\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx2915\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx3482\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx4332\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx4899\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 
\cellx5466\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw8 \cellx5891\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1750\clcbpatraw8 \cellx7641\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw8 \cellx8066\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth426\clcbpatraw8 \cellx8492\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 
\cellx9342\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw8 \cellx10193\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2268\clcbpatraw8 \cellx12461\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2361\clcbpatraw8 \cellx14822\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trqc\trgaph10\trrh400\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl
\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth14822\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8217363\tblind0\tblindtype3 
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth788\clcbpatraw8 \cellx788\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw8 \cellx1497\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx2915\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx3482\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx4332\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 
\cellx4899\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx5466\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw8 \cellx5891\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1750\clcbpatraw8 \cellx7641\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw8 \cellx8066\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth426\clcbpatraw8 \cellx8492\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx9342\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw8 \cellx10193\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2268\clcbpatraw8 \cellx12461\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2361\clcbpatraw8 \cellx14822\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 
\hich\af0\dbch\af13\loch\f13 71013050\cell \hich\af0\dbch\af13\loch\f13 71\cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u32593\'cd\'f8\u32476\'c2\'e7\u19982\'d3\'eb\u20449
\'d0\'c5\u24687\'cf\'a2\u23433\'b0\'b2\u20840\'c8\'ab}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell \hich\af0\dbch\af13\loch\f13 2017\cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u9733\'a1\'ef\u-26931\'d3\'ba\u24314\'bd\'a8\u26126\'c3\'f7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell \cell 
\hich\af0\dbch\af13\loch\f13 12\cell \hich\af0\dbch\af13\loch\f13 2\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9581138 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 
\loch\af13\hich\af0\dbch\f13 \uc2\u31532\'b5\'da}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 10}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u21608\'d6\'dc}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u-248\'a3\'a8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 
11}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u26376\'d4\'c2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 
\hich\af0\dbch\af13\loch\f13 18-11}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u26376\'d4\'c2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 24}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u26085\'c8\'d5\u-247\'a3\'a9}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 
\hich\af0\dbch\af13\loch\f13 90\cell \hich\af0\dbch\af13\loch\f13 79\cell }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u21487\'bf\'c9\u-28663\'d1\'a1}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell \hich\af0\dbch\af13\loch\f13 711171
\par \hich\af0\dbch\af13\loch\f13 711172
\par \hich\af0\dbch\af13\loch\f13 711173
\par \hich\af0\dbch\af13\loch\f13 711174
\par \hich\af0\dbch\af13\loch\f13 71Y171\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9581138 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid12980099 
\hich\af0\dbch\af13\loch\f13 XQ4 11-13}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 /XQ5 1-2/XQ5 11-13\cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12980099 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u25945\'bd\'cc\u20845\'c1\'f9}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 -401}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u25945\'bd\'cc\u22235\'cb\'c4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 
\hich\af0\dbch\af13\loch\f13 -102}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u25945\'bd\'cc\u20845\'c1\'f9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 
\hich\af0\dbch\af13\loch\f13 -401}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \trowd \irow2\irowband2\ltrrow\ts11\trqc\trgaph10\trrh400\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 
\trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth14822\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8217363\tblind0\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth788\clcbpatraw8 \cellx788\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw8 \cellx1497\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx2915\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx3482\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 
\cellx4332\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx4899\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx5466\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw8 \cellx5891\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1750\clcbpatraw8 \cellx7641\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw8 \cellx8066\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth426\clcbpatraw8 \cellx8492\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx9342\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw8 \cellx10193\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2268\clcbpatraw8 \cellx12461\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2361\clcbpatraw8 \cellx14822\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trqc\trgaph10\trrh400\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr
\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth14822\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8217363\tblind0\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth788\clcbpatraw8 \cellx788\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw8 \cellx1497\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx2915\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx3482\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 
\cellx4332\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx4899\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx5466\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw8 \cellx5891\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1750\clcbpatraw8 \cellx7641\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw8 \cellx8066\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth426\clcbpatraw8 \cellx8492\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx9342\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw8 \cellx10193\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2268\clcbpatraw8 \cellx12461\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2361\clcbpatraw8 \cellx14822\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell \cell \cell \cell 
}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u9733\'a1\'ef\u-26931\'d3\'ba\u24314\'bd\'a8\u26126\'c3\'f7
}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 
\uc2\u31532\'b5\'da}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 11}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 
\loch\af13\hich\af0\dbch\f13 \uc2\u21608\'d6\'dc}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9581138 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u-248\'a3\'a8}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 11}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u26376\'d4\'c2}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 25-12}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u26376\'d4\'c2}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u26085\'c8\'d5
\u-247\'a3\'a9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12980099 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\b\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid5647103 \hich\af0\dbch\af13\loch\f13 XQ1 11-13}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 /XQ2 1-2/}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid12980099 \hich\af0\dbch\af13\loch\f13 XQ2 11-13/}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 
XQ3 11-13/XQ3 3-5/XQ4 11-13/XQ5 1-2\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6554045 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 
\uc2\u25945\'bd\'cc\u20845\'c1\'f9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 -401}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 
\hich\af0\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u25945\'bd\'cc\u20845\'c1\'f9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 -403/}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u25945\'bd\'cc\u20845\'c1\'f9}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \hich\af0\dbch\af13\loch\f13 -401}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 /
}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u25945\'bd\'cc\u20845\'c1\'f9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \hich\af0\dbch\af13\loch\f13 -401}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u25945\'bd\'cc\u20845\'c1\'f9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 
\hich\af0\dbch\af13\loch\f13 -401}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u25945\'bd\'cc\u20845\'c1\'f9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 -403/}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u25945\'bd\'cc\u20845\'c1\'f9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 -}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 203\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \trowd \irow3\irowband3\ltrrow\ts11\trqc\trgaph10\trrh400\trleft0\trbrdrt
\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth14822\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8217363\tblind0\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth788\clcbpatraw8 \cellx788\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw8 \cellx1497\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx2915\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx3482\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 
\cellx4332\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx4899\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx5466\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw8 \cellx5891\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1750\clcbpatraw8 \cellx7641\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw8 \cellx8066\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth426\clcbpatraw8 \cellx8492\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx9342\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw8 \cellx10193\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2268\clcbpatraw8 \cellx12461\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2361\clcbpatraw8 \cellx14822\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell \cell 
\cell \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u9733\'a1\'ef\u-26931\'d3\'ba\u24314\'bd\'a8
\u26126\'c3\'f7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 
\uc2\u31532\'b5\'da}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 12}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 
\loch\af13\hich\af0\dbch\f13 \uc2\u21608\'d6\'dc}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12980099 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u-248\'a3\'a8}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 12}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u26376\'d4\'c2}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 2-12}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u26376\'d4\'c2}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u26085\'c8\'d5
\u-247\'a3\'a9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9581138 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\b\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid5647103 \hich\af0\dbch\af13\loch\f13 XQ1 11-13}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 
/XQ2 1-2/XQ3 11-13/XQ3 3-5/XQ4 11-13/XQ5 1-2\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u25945
\'bd\'cc\u20845\'c1\'f9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 -401}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 
\hich\af0\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u25945\'bd\'cc\u20845\'c1\'f9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 -403/}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u25945\'bd\'cc\u20845\'c1\'f9}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \hich\af0\dbch\af13\loch\f13 -401}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 /
}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u25945\'bd\'cc\u20845\'c1\'f9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \hich\af0\dbch\af13\loch\f13 -401}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u25945\'bd\'cc\u20845\'c1\'f9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 
\hich\af0\dbch\af13\loch\f13 -403/}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u25945\'bd\'cc\u20845\'c1\'f9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 -}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 203\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \trowd \irow4\irowband4\ltrrow\ts11\trqc\trgaph10\trrh400\trleft0\trbrdrt
\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 
\trftsWidth3\trwWidth14822\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8217363\tblind0\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth788\clcbpatraw8 \cellx788\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw8 \cellx1497\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx2915\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx3482\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 
\cellx4332\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx4899\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx5466\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw8 \cellx5891\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1750\clcbpatraw8 \cellx7641\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw8 \cellx8066\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth426\clcbpatraw8 \cellx8492\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx9342\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw8 \cellx10193\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2268\clcbpatraw8 \cellx12461\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2361\clcbpatraw8 \cellx14822\row \ltrrow}\trowd \irow5\irowband5\lastrow \ltrrow\ts11\trqc\trgaph10\trrh400\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr
\brdrs\brdrw20\brdrcf1 \trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth14822\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8217363\tblind0\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth788\clcbpatraw8 \cellx788\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw8 \cellx1497\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx2915\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx3482\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 
\cellx4332\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx4899\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx5466\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw8 \cellx5891\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1750\clcbpatraw8 \cellx7641\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw8 \cellx8066\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth426\clcbpatraw8 \cellx8492\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx9342\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw8 \cellx10193\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2268\clcbpatraw8 \cellx12461\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2361\clcbpatraw8 \cellx14822\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell \cell \cell \cell 
}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u9733\'a1\'ef\u-26931\'d3\'ba\u24314\'bd\'a8\u26126\'c3\'f7
}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12980099 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 
\hich\af0\dbch\af13\loch\f13 13-13
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u-248\'a3\'a8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 
12}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u26376\'d4\'c2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 
\hich\af0\dbch\af13\loch\f13 9-12}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u26376\'d4\'c2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 15}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u26085\'c8\'d5\u-247\'a3\'a9}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell \cell 
\cell \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9581138 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid5647103 \hich\af0\dbch\af13\loch\f13 XQ1 11-13}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 /XQ2 1-2/XQ2 11-13}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid5647103 \cell 
}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \loch\af13\hich\af0\dbch\f13 \uc2\u25945\'bd\'cc\u20845\'c1\'f9}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 -403}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u25945\'bd\'cc\u20845\'c1\'f9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 -403/}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \loch\af13\hich\af0\dbch\f13 \uc2\u25945\'bd\'cc\u20845\'c1\'f9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099\charrsid6554045 \hich\af0\dbch\af13\loch\f13 -40}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \hich\af0\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \b\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\loch\af13\hich\af0\dbch\af13\insrsid12980099 \trowd \irow5\irowband5\lastrow \ltrrow\ts11\trqc\trgaph10\trrh400\trleft0\trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw20\brdrcf1 
\trbrdrh\brdrs\brdrw20\brdrcf1 \trbrdrv\brdrs\brdrw20\brdrcf1 \trftsWidth3\trwWidth14822\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8217363\tblind0\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth788\clcbpatraw8 \cellx788\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth709\clcbpatraw8 \cellx1497\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx2915\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 
\cellx3482\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx4332\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx4899\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx5466\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw8 \cellx5891\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1750\clcbpatraw8 \cellx7641\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw8 \cellx8066\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth426\clcbpatraw8 \cellx8492\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth850\clcbpatraw8 \cellx9342\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw8 \cellx10193\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2268\clcbpatraw8 \cellx12461\clvertalc\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2361\clcbpatraw8 \cellx14822\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6554045 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11618482 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c71c6d149c060000511b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d7a766735334eea1b6a8f484888827aa012e2c2
0101955a0924caaf49292a45ea5fe09d99ddf54ebc26491b4105f521f1ce3eeff7c7bc33be78e94ec4d03e1192f2b8e955cf573c44629f0f691c34bd1bfdeeb9
350f4985e321663c264d6f4aa47769e3fdf72ee27515928820a08fe53a6e7aa152c9fad292f46119cbf33c2131bc1b711161058f22581a0a7c007c23b6b45ca9
ac2e4598c61e8a71046caf8f46d427e8d9cfbfbcf8e681b79171ef3010112ba9177c267a9a3771480c7638ae6a849cca3613681fb3a6078286fca04fee280f31
2c15bc687a15f3f196362e2ee1f59488a905b405baaef9a47429c170bc6c648a60900bad766b8d0b5b397f03606a1ed7e974da9d6acecf00b0ef83a5569722cf
5a77addaca781640f6eb3cef76a55ea9b9f802ff95399d1bad56abde4875b14c0dc87eadcde1d72aabb5cd65076f40165f9fc3d75a9bedf6aa8337208b5f9dc3
772f34566b2ede804246e3f11c5a07b4db4db9e7901167dba5f03580af5552f80c05d99067971631e2b15a946b11becd4517001ac8b0a23152d3848cb00f69dc
c6d14050ac05e075820b6fec922fe796b42c247d4113d5f43e4c3094c48cdfaba7dfbf7afa181dde7d7278f7a7c37bf70eeffe68193954db380e8a542fbffdec
cf871fa33f1e7ffdf2fe17e57859c4fff6c327cf7efdbc1c08e53353e7f9978f7e7ff2e8f9834f5f7c77bf04be29f0a008efd38848748d1ca03d1e8161c62bae
e664204e47d10f312d526cc681c431d6524af87754e8a0af4d314ba3e3e8d122ae076f0a681f65c0cb93db8ec2bd504c142d917c258c1ce00ee7acc545a917ae
68590537f72771502e5c4c8ab83d8cf7cb64b771ecc4b73349a06f6669e918de0e89a3e62ec3b1c201898942fa1d1f135262dd2d4a1dbfee505f70c9470adda2
a88569a94bfa74e064d38c689b4610976999cd106fc7373b37518bb332abb7c8be8b84aac0ac44f93e618e1b2fe389c25119cb3e8e58d1e157b10acb94ec4d85
5fc475a48248078471d4191229cb68ae0bb0b710f42b183a5669d877d834729142d17119cfab98f322728b8fdb218e92326c8fc66111fb811c438a62b4cb5519
7c87bb15a29f210e385e18ee9b9438e13ebe1bdca081a3d22c41f49b89d0b18456ed74e088c67fd78e19857e6c73e0ecda3134c0e75f3d2cc9acb7b5116fc29e
545609db47daef22dcd1a6dbe66248dffe9ebb8527f12e81349fdf78deb5dc772dd7fbcfb7dc45f57cd2463bebadd076f5dc6087623322470b27e41165aca7a6
8c5c95664896b04f0cbbb0a8e9ccf190e427a62484af695f777081c0860609ae3ea22aec85388101bbea6926814c590712255cc2c1ce2c97f2d67818d2953d16
d6f581c1f60389d50e1fdae515bd9c9d0b723666b709cce13313b4a2199c54d8ca85942998fd3ac2aa5aa9134bab1ad54cab73a4e526430ce74d83c5dc9b3080
20185bc0cbab7040d7a2e1608219196abfdbbd370b8b89c2598648867848d21869bbe763543541ca72c5dc0440ee94c4481ff28ef15a415a43b37d0369270952
515c6d81b82c7a6f12a52c836751d2757ba41c595c2c4e16a383a6d7a82fd73de4e3a4e98de04c0b5fa304a22ef5cc8759003743be1236ed8f2d6653e5b36836
32c3dc22a8c23585f5fb9cc14e1f4884545b58863635ccab340558ac2559fd97ebe0d6b332c066fa6b68b1b206c9f0af69017e74434b4623e2ab62b00b2bda77
f6316da57ca288e885c303346013b18721fc3a55c19e21957035613a827e807b34ed6df3ca6dce69d1156faf0cceae639684386db7ba44b34ab67053c7b90ee6
a9a01ed856aabb31eef4a698923f23538a69fc3f3345ef277053b032d411f0e11e5760a4ebb5e971a1420e5d2809a9df15303898de01d90277b1f01a920a6e93
cd7f41f6f57f5b739687296b38f0a93d1a2041613f52a1206417da92c9be639855d3bdcbb2642923935105756562d51e907dc2faba07aeeabddd4321a4bae926
691b30b8a3f9e73ea7153408f49053ac37a787e47bafad817f7af2b1c50c46b97dd80c3499ff73154b76554b6fc8b3bdb768887e311bb36a595580b0c256d048
cbfe355538e5566b3bd69cc5cbf54c3988e2bcc5b0980f4409dcf720fd07f63f2a7c464c1aeb0db5cff7a0b722f8a1413383b481ac3e67070fa41ba45d1cc0e0
64176d326956d6b5e9e8a4bd966dd6673ce9e6728f385b6b7692789fd2d9f970e68a736af12c9d9d7ad8f1b55d5be86a88ecd11285a5517690318131bf69157f
75e283db10e82db8df9f30254d32c16f4a02c3e8d9337500c56f251ad28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c71c6d149c060000511b00
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001080
bbc0479dd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}